In [36]:
import os
import pymysql
import pandas as pd
import numpy as np
import re
from pandas.io import sql
import MySQLdb
from sqlalchemy import create_engine

In [37]:
os.listdir(path='.')
'''
    For the given path, get the List of all files in the directory tree 
'''
def getListOfFiles(dirName):
    # create a list of file and sub directories 
    # names in the given directory 
    listOfFile = os.listdir(dirName)
    allFiles = list()
    # Iterate over all the entries
    for entry in listOfFile:
        # Create full path
        fullPath = os.path.join(dirName, entry)
        # If entry is a directory then get the list of files in this directory 
        if os.path.isdir(fullPath):
            allFiles = allFiles + getListOfFiles(fullPath)
        else:
            allFiles.append(fullPath)
                
    return allFiles

In [40]:
counter = 0 
for file in getListOfFiles('.'):
    if file.endswith(".xlsx"):
        if file.find('Income Statement') != -1:
            #print(file)
            #company_name = file.split('Income')[0]
            #print(company_name)
            #if file.find('Altria') != -1:
            if file.find('Target') != -1:
                print(file)
                #balsheet_preprocessor(file)
                KO_is = pd.read_excel(file)
                actual_filename = os.path.basename(file) # Getting filename from filepath
                company_name = actual_filename.split(' ')[0] # Company Ticker Symbol
                KO_is = KO_is.rename(columns = KO_is.iloc[0]) #Renaming columns
                KO_is = KO_is.iloc[1:]
                TKO_is = KO_is.transpose()
                TKO_is = TKO_is.rename(columns = TKO_is.iloc[0]) #Renaming columns
                TKO_is = TKO_is.iloc[1:-1]
                TKO_is = TKO_is.loc[:, TKO_is.columns.notnull()] #Removing NaN column labels
                TKO_is = TKO_is.dropna(axis = 1, how = 'all') # Removing columns with NaN in all entries
                #TKO_is = TKO_is.replace(0,np.nan).dropna(axis=1,how="all")
                #TKO_is = TKO_is.replace(np.nan, 0)
                
                # Removing all dollar signs ($) from dataframe
                # Tko_BalSheet.iloc[ : , i ] # Denoting column by index instead of name
                # https://stackoverflow.com/questions/43096522/remove-dollar-sign-from-entire-python-pandas-dataframe
                for i in range(1, len(TKO_is.columns)):
                    TKO_is.iloc[ : , i ] = TKO_is.iloc[ : , i ].replace({'\$':''}, regex = True)
                    #Tko_BalSheet.iloc[ : , i ] = Tko_BalSheet.iloc[ : , i ].str.replace('$', '')

                # Accounting for columns filled completely with - and removing these
                for i in range(1, len(TKO_is.columns)):
                    TKO_is.iloc[ : , i ] = TKO_is.iloc[ : , i ].replace({'-': np.nan}, regex = True)
                    
                TKO_is = TKO_is.dropna(how='all', axis=1)
                
                for i in range(1, len(TKO_is.columns)):
                    TKO_is.iloc[ : , i ] = TKO_is.iloc[ : , i ].replace(np.nan, 0, regex = True)
                
                TKO_is_as_string = TKO_is.astype(str)

                # Denoting negative values with minus (-) instead of brackets (), removing % sign
                for i in range(1, len(TKO_is_as_string.columns)):
                    TKO_is.iloc[ : , i ] = TKO_is_as_string.iloc[ : , i ].replace({'\(':'-', '\)':'', '%':''}, regex = True)
                
                        
                    
print(TKO_is.shape)             
TKO_is

.\Target\TGT Income Statement - Seeking Alpha.xlsx
(10, 41)

,Revenues,Other Revenues,Total Revenues,Cost Of Revenues,Gross Profit,Selling General & Admin Expenses,Depreciation & Amortization,Total Operating Expenses,Operating Income,Interest Expense,...,Payout Ratio,EBITDA,EBITA,EBIT,EBITDAR,Effective Tax Rate,Normalized Net Income,Interest Capitalized,Interest on Long-Term Debt,Foreign Earnings
Jan 2011,"65,786.0","1,604.0","67,390.0","46,687.0","20,703.0","13,469.0","2,065.0","15,534.0","5,169.0",-674.0,...,20.86,"7,253.0","5,193.0","5,169.0","7,453.0",35.0,"2,809.4",-2.0,16,0
Jan 2012,"68,466.0","1,399.0","69,865.0","48,306.0","21,559.0","14,063.0","2,131.0","16,194.0","5,365.0",-779.0,...,25.61,"7,496.0","5,389.0","5,365.0","7,661.0",34.3,"2,866.3",-5.0,69,-122.0
Feb 2013,"71,960.0","1,341.0","73,301.0","50,874.0","22,427.0","14,606.0","2,044.0","16,650.0","5,777.0",-684.0,...,28.98,"7,821.0","5,793.0","5,777.0","8,037.0",34.4,"3,183.1",12,31,0
Feb 2014,"71,279.0",0,"71,279.0","50,039.0","21,240.0","14,365.0","1,996.0","16,361.0","4,879.0",-604.0,...,51.04,"6,875.0","4,899.0","4,879.0","7,079.0",34.6,"2,671.9",14,39,0
Jan 2015,"72,618.0",0,"72,618.0","51,278.0","21,340.0","14,552.0","2,129.0","16,681.0","4,659.0",-597.0,...,NM,"6,788.0","4,681.0","4,659.0","6,974.0",33.0,"2,538.8",1,38,0
Jan 2016,"73,785.0",0,"73,785.0","52,241.0","21,544.0","14,473.0","1,969.0","16,442.0","5,102.0",-607.0,...,40.50,"7,315.0","5,125.0","5,102.0","7,497.0",32.5,"2,809.4",-16.0,42,0
Jan 2017,"69,414.0",857,"70,271.0","49,145.0","21,126.0","14,086.0","2,045.0","16,131.0","4,995.0",-569.0,...,49.31,"7,313.0","5,008.0","4,995.0","7,505.0",32.7,"2,766.3",0,36,0
Feb 2018,"71,786.0",928,"72,714.0","51,125.0","21,589.0","14,990.0","2,225.0","17,215.0","4,374.0",-530.0,...,45.92,"6,850.0","4,388.0","4,374.0","7,062.0",19.9,"2,402.5",0,42,0
Feb 2019,"74,433.0",923,"75,356.0","53,299.0","22,057.0","15,606.0","2,224.0","17,830.0","4,227.0",-461.0,...,45.45,"6,701.0","4,241.0","4,227.0","6,941.0",20.3,"2,355.0",0,42,0
Feb 2020,"77,130.0",982,"78,112.0","54,864.0","23,248.0","16,163.0","2,357.0","18,520.0","4,728.0",-467.0,...,40.54,"7,332.0","4,741.0","4,728.0","7,606.0",22.0,"2,665.0",0,51,0

In [28]:
TKO_is = TKO_is.replace(0, np.nan)
TKO_is = TKO_is.dropna(how='all', axis=1)
TKO_is = TKO_is.replace(np.nan, 0)

In [41]:
TKO_is['Other Revenues']

Jan 2011    1,604.0
Jan 2012    1,399.0
Feb 2013    1,341.0
Feb 2014          0
Jan 2015          0
Jan 2016          0
Jan 2017        857
Feb 2018        928
Feb 2019        923
Feb 2020        982
Name: Other Revenues, dtype: object